<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.joaopaulo</groupId>
	<artifactId>ProvaCadProd</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>ProvaCadProd</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.10</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<versão>2.4.3</versão>
				<execuções>
					<execução>
						<phase>pacote</phase>
						<metas>
							<gol>sombra</gol>
						</metas>
						<configuração>
							<transformadores>
								<transformador
									implementação="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>Projeto.CadProd</mainClass>
								</transformador>
							</transformadores>
						</configuração>
					</execução>
				</execuções>
			</plugin>
			<plugin>
				<!-- Construir um JAR executável -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<versão>2.4</versão>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<versão>2.19.1</versão>
				<configuração>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuração>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<versão>2.3.2</versão>
				<configuração>
					<codificação> UTF-8</codificação>
					<Versão>3.1</Versão>
				</configuração>
			</plugin>

		</plugins>
	</build>
</project>
